plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'edu.realemj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = '15.0.1'
    modules = [ 'javafx.controls', 'javafx.fxml']
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '7.3.0'
}

test {
    useTestNG()
}

task runMyJavaFX(type:JavaExec) {
    main = "edu.realemj.Exercises14.MyJavaFX"
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = [ '--module-path', classpath.asPath,
        '--add-modules', 'javafx.controls',
            '--add-modules', 'javafx.fxml'
    ]
    dependsOn 'classes'
    group 'javafx programs'
    standardInput = System.in
}

task runPaneExample(type:JavaExec) {
    main = "edu.realemj.Exercises14.PaneExample"
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = [ '--module-path', classpath.asPath,
                '--add-modules', 'javafx.controls',
                '--add-modules', 'javafx.fxml'
    ]
    dependsOn 'classes'
    group 'javafx programs'
    standardInput = System.in
}
